# udacity-p3

./: .travis.yml  README.md  build_alexandria.sh  build_football.sh
FootballScores/: README.md
FootballScores/app/: build.gradle
FootballScores/app/src/main/: AndroidManifest.xml
FootballScores/app/src/main/java/barqsoft/footballscores/adapters/: FootballScoreAdapter.java  ViewHolder.java  ViewPagerAdapter.java  scoresAdapter.java
FootballScores/app/src/main/java/barqsoft/footballscores/api/: FootballApiClientService.java  FootballEndpointServiceInterface.java
FootballScores/app/src/main/java/barqsoft/footballscores/app/: FootballApp.java
FootballScores/app/src/main/java/barqsoft/footballscores/app/activity/: AboutActivity.java  MainActivity.java
FootballScores/app/src/main/java/barqsoft/footballscores/app/fragments/: MainScreenFragment.java  PagerFragment.java
FootballScores/app/src/main/java/barqsoft/footballscores/db/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
FootballScores/app/src/main/java/barqsoft/footballscores/logger/: Debug.java
FootballScores/app/src/main/java/barqsoft/footballscores/model/: Fixture.java  League.java  LeagueLink.java  Links.java  Match.java  MatchLink.java  Result.java  Team.java  TeamLink.java
FootballScores/app/src/main/java/barqsoft/footballscores/service/: myFetchService.java
FootballScores/app/src/main/java/barqsoft/footballscores/sync/: FootballAuthenticator.java  FootballAuthenticatorService.java  FootballSyncAdapter.java  FootballSyncService.java
FootballScores/app/src/main/java/barqsoft/footballscores/utils/: AppConstants.java  AppUtils.java  DateUtils.java
FootballScores/app/src/main/java/barqsoft/footballscores/utils/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgImageLoader.java  SvgSoftwareLayerSetter.java
FootballScores/app/src/main/java/barqsoft/footballscores/widget/: FootballWidget.java  WidgetDataProvider.java  WidgetService.java
FootballScores/app/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_fragment.xml  error_view.xml  fragment_about.xml  fragment_main.xml  loading_view.xml  scores_list_item.xml  widget_layout.xml  widget_list_item.xml
FootballScores/app/src/main/res/menu/: menu_about.xml  menu_main.xml
FootballScores/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FootballScores/app/src/main/res/values-es/: strings.xml
FootballScores/app/src/main/res/values-sw600dp/: dimen.xml  dimens.xml
FootballScores/app/src/main/res/values-v14/: dimens.xml
FootballScores/app/src/main/res/values-w820dp/: dimens.xml
FootballScores/app/src/main/res/xml/: authenticator.xml  widget_info.xml
FootballScores/app/src/test/java/barqsoft/footballscores/utils/: DateUtilsTest.java
alexandria/: ._gradlew  .gitignore  README.md
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: About.java  AddBook.java  AlexandriaApp.java  BookDetail.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/activity/: MainActivity.java  SettingsActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java  Callback.java
alexandria/app/src/main/java/it/jaschke/alexandria/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
alexandria/app/src/main/java/it/jaschke/alexandria/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: BookProvider.java  DbHelper.java
alexandria/app/src/main/java/it/jaschke/alexandria/fragments/: About.java  AddBook.java  BookDetail.java  ListOfBooks.java  NavigationDrawerFragment.java  SettingsFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/logger/: Debug.java
alexandria/app/src/main/java/it/jaschke/alexandria/receiver/: MessageReceiver.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/java/it/jaschke/alexandria/ui/views/: BookContentTextView.java
alexandria/app/src/main/java/it/jaschke/alexandria/utils/: AppConstants.java  FontsCache.java  NetworkUtils.java  Utils.java
alexandria/app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_settings.xml  barcode_capture.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_navigation_drawer.xml  toolbar.xml
alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
alexandria/app/src/main/res/menu/: book_detail.xml  drawer_view.xml  main.xml
alexandria/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/values-de/: strings.xml
alexandria/app/src/main/res/values-w820dp/: dimens.xml
alexandria/app/src/main/res/xml/: preferences.xml
