<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:title="First"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:title="Second"/>
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:title="Third"/>
    </group>
</menu>