<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding_small">

    <ImageView
        android:id="@+id/fullBookCover"
        android:layout_width="@dimen/book_image_width_list"
        android:layout_height="match_parent"
        android:contentDescription="@string/book_cover"
        android:padding="@dimen/image_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/standard_margin_small"
        android:layout_marginStart="@dimen/standard_margin_small"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="@integer/list_title_maxlines"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/list_title_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/listBookSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/list_subtitle_maxlines"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/list_subtitle_text_size"
            android:textStyle="italic"/>

    </LinearLayout>
</LinearLayout>